namespace: nfs
bases:
  - ../../base
patches:
  - nfs-deployment.yaml
images:
- name: quay.io/external_storage/nfs-client-provisioner
  newName: quay.io/external_storage/nfs-client-provisioner
  newTag: v3.1.0-k8s1.11